{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/pt/terms",
      "destination": "/pt/terms.html"
    },
    {
      "source": "/terms",
      "destination": "/terms.html"
    },
    {
      "source": "/pt/privacy",
      "destination": "/pt/privacy.html"
    },
    {
      "source": "/es/privacy",
      "destination": "/es/privacy.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/tools/milestone-checker",
      "destination": "/tools/milestone-checker/index.html"
    },
    {
      "source": "/tools/milestone-checker/:path*",
      "destination": "/tools/milestone-checker/index.html"
    },
    {
      "source": "/experts",
      "destination": "/experts.html"
    },
    {
      "source": "/es/articles",
      "destination": "/es/articles.html"
    },
    {
      "source": "/es/articles.html",
      "destination": "/es/articles.html"
    },
    {
      "source": "/es/blog/:slug",
      "destination": "/es/blog/:slug.html"
    },
    {
      "source": "/pt/articles",
      "destination": "/pt/articles.html"
    },
    {
      "source": "/pt/articles.html",
      "destination": "/pt/articles.html"
    },
    {
      "source": "/pt/blog/:slug",
      "destination": "/pt/blog/:slug.html"
    },
    {
      "source": "/es",
      "destination": "/index.html"
    },
    {
      "source": "/pt",
      "destination": "/index.html"
    },
    {
      "source": "/browse",
      "destination": "/browse.html"
    },
    {
      "source": "/gift",
      "destination": "/gift.html"
    },
    {
      "source": "/live-classes",
      "destination": "/live-classes.html"
    },
    {
      "source": "/live-classes-ads-es",
      "destination": "/live-classes-ads-es.html"
    },
    {
      "source": "/live-classes-ads-en",
      "destination": "/live-classes-ads-en.html"
    },
    {
      "source": "/live-classes-ads-pt",
      "destination": "/live-classes-ads-pt.html"
    },
    {
      "source": "/blog",
      "destination": "/articles.html"
    },
    {
      "source": "/es/blog",
      "destination": "/es/articles.html"
    },
    {
      "source": "/pt/blog",
      "destination": "/pt/articles.html"
    },
    {
      "source": "/blog/category/:cat",
      "destination": "/blog/category/:cat.html"
    },
    {
      "source": "/es/blog/category/:cat",
      "destination": "/es/blog/category/:cat.html"
    },
    {
      "source": "/pt/blog/category/:cat",
      "destination": "/pt/blog/category/:cat.html"
    },
    {
      "source": "/blog/stage/:s",
      "destination": "/blog/stage/:s.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(png|jpg|jpeg|webp|svg|gif|ico)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.(css|js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/es/blog/regresion-del-sueno-en-bebes",
      "destination": "https://www.kinedu.com/es/blog/que-es-regresion-del-sueno-en-bebes",
      "permanent": true
    },
    {
      "source": "/es/blog/paso-a-paso-logra-que-tu-bebe-duerma-toda-la-noche",
      "destination": "https://www.kinedu.com/es/blog/logra-que-tu-bebe-duerma-toda-la-noche",
      "permanent": true
    },
    {
      "source": "/es/blog/el-chupon-bueno-o-malo-para-los-bebes",
      "destination": "https://www.kinedu.com/es/blog/el-chupon-bueno-o-malo",
      "permanent": true
    },
    {
      "source": "/es/blog/desarrollo-de-mi-bebe-de-2-meses",
      "destination": "https://www.kinedu.com/es/blog/desarrollo-de-bebe-de-2-meses",
      "permanent": true
    },
    {
      "source": "/blog/why-does-my-baby-have-clenched-fists",
      "destination": "https://www.kinedu.com/blog/baby-clenched-fists",
      "permanent": true
    },
    {
      "source": "/blog/what-do-i-do-if-my-baby-ate-dirt-or-sand",
      "destination": "https://www.kinedu.com/blog/what-do-i-do-if-my-baby-ate-sand",
      "permanent": true
    },
    {
      "source": "/blog/the-best-way-to-read-with-your-2-year-old-2",
      "destination": "https://www.kinedu.com/blog/the-best-way-to-read-with-your-2-year-old",
      "permanent": true
    },
    {
      "source": "/blog/my-baby-doesnt-wake-up-to-eat-during-the-night",
      "destination": "https://www.kinedu.com/blog/baby-doesnt-eat-during-the-night",
      "permanent": true
    },
    {
      "source": "/blog/mi-baby-starts-to-pay-attention",
      "destination": "https://www.kinedu.com/blog/my-baby-starts-to-pay-attention",
      "permanent": true
    },
    {
      "source": "/blog/how-to-get-your-baby-to-sleep-through-the-night-pt-ii",
      "destination": "https://www.kinedu.com/blog/how-to-get-your-baby-to-sleep-pt-ii",
      "permanent": true
    },
    {
      "source": "/pt/blog/privacy-policy-2",
      "destination": "https://www.kinedu.com/pt/privacy",
      "permanent": true
    },
    {
      "source": "/pt/blog/aviso-de-privacidade",
      "destination": "https://www.kinedu.com/pt/privacy",
      "permanent": true
    },
    {
      "source": "/es/blog/privacy-policy-2",
      "destination": "https://www.kinedu.com/es/privacy",
      "permanent": true
    },
    {
      "source": "/es/blog/aviso-de-privacidad",
      "destination": "https://www.kinedu.com/es/privacy",
      "permanent": true
    },
    {
      "source": "/blog/terms-of-use-kinedu-rewards",
      "destination": "https://www.kinedu.com/terms",
      "permanent": true
    },
    {
      "source": "/blog/terms-of-use",
      "destination": "https://www.kinedu.com/terms",
      "permanent": true
    },
    {
      "source": "/blog/privacy-policy-2",
      "destination": "https://www.kinedu.com/privacy",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/uncategorized",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/saude",
      "destination": "https://www.kinedu.com/pt/blog/category/guia-de-saude",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/relaxamento",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/pre-natal",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/kinedu",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/gravidez",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/geral",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/destaque",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/desenvolvimento-infantil",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/category/alimentacao",
      "destination": "https://www.kinedu.com/pt/blog/category/amamentacao",
      "permanent": true
    },
    {
      "source": "/es/blog/category/sueno",
      "destination": "https://www.kinedu.com/es/blog/category/hora-de-dormir",
      "permanent": true
    },
    {
      "source": "/es/blog/category/ser-mama",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/category/salud",
      "destination": "https://www.kinedu.com/es/blog/category/guia-de-salud",
      "permanent": true
    },
    {
      "source": "/es/blog/category/prenatal",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/category/kinedu",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/category/embarazo",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/category/educadores",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/category/alimentacion",
      "destination": "https://www.kinedu.com/es/blog/category/leche-materna",
      "permanent": true
    },
    {
      "source": "/blog/category/uncategorized",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/category/scientificedge",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/category/prenatal",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/category/pregnancy",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/category/kinedu",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/category/health",
      "destination": "https://www.kinedu.com/blog/category/health-guide",
      "permanent": true
    },
    {
      "source": "/blog/category/feeding",
      "destination": "https://www.kinedu.com/blog/category/breastfeeding",
      "permanent": true
    },
    {
      "source": "/blog/category/featured",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/:year(\\d{4})/:rest*",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/:slug/feed",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/feed",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/page/:n",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/author/:s*",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/tag/:s*",
      "destination": "https://www.kinedu.com/pt/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/:year(\\d{4})/:rest*",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/:slug/feed",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/feed",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/page/:n",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/author/:s*",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/es/blog/tag/:s*",
      "destination": "https://www.kinedu.com/es/blog",
      "permanent": true
    },
    {
      "source": "/blog/:year(\\d{4})/:rest*",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/:slug/feed",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/feed",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/page/:n",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/author/:s*",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/tag/:s*",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/windows-development",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/linux-development",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/ios-development",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/twitter-marketing",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/google-plus-marketing",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/facebook-marketing",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/lorem-ipsum-dolor-sit-amet-consectetuer-adipiscing-elit-2",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/sample-page",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/sample-page-2",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/seo-services",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/services",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/testimonial",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/tab",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/columns",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/blog/button",
      "destination": "https://www.kinedu.com/blog",
      "permanent": true
    },
    {
      "source": "/pt/blog/termos-e-condicoes",
      "destination": "https://www.kinedu.com/pt/terms",
      "permanent": true
    },
    {
      "source": "/es/blog/terminos-y-condiciones",
      "destination": "https://www.kinedu.com/terms",
      "permanent": true
    },
    {
      "source": "/privacy-policy-2",
      "destination": "https://www.kinedu.com/privacy",
      "permanent": true
    },
    {
      "source": "/privacy-policy",
      "destination": "https://www.kinedu.com/privacy",
      "permanent": true
    },
    {
      "source": "/pt/blog/privacy-policy",
      "destination": "https://www.kinedu.com/pt/privacy",
      "permanent": true
    },
    {
      "source": "/es/blog/privacy-policy",
      "destination": "https://www.kinedu.com/es/privacy",
      "permanent": true
    },
    {
      "source": "/blog/privacy-policy",
      "destination": "https://www.kinedu.com/terms",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-gets-a-new-look-and-features",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-learn-thrive",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-learn",
      "destination": "/live-classes",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-online",
      "destination": "/live-classes",
      "permanent": true
    },
    {
      "source": "/blog/initial-assessment",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/blog/coming-soon-kinedu-2-0-is-better-than-ever",
      "destination": "/founder.html",
      "permanent": true
    },
    {
      "source": "/blog/coming-soon-to-kinedu",
      "destination": "/founder.html",
      "permanent": true
    },
    {
      "source": "/blog/about-kinedu-why-we-do-what-we-do",
      "destination": "/founder.html",
      "permanent": true
    },
    {
      "source": "/blog/about-kinedu-part-2-the-time-is-right-to-innovate",
      "destination": "/founder.html",
      "permanent": true
    },
    {
      "source": "/blog/welcome-to-our-blog",
      "destination": "/founder.html",
      "permanent": true
    },
    {
      "source": "/blog/about-us",
      "destination": "/founder.html",
      "permanent": true
    },
    {
      "source": "/blog/speech-therapy-activities-betterspeech",
      "destination": "/blog/language-delay",
      "permanent": true
    },
    {
      "source": "/blog/baby-hiccups",
      "destination": "/blog/hiccups-in-newborns-and-babies",
      "permanent": true
    },
    {
      "source": "/blog/hand-foot-and-mouth-disease",
      "destination": "/blog/hand-foot-and-mouth-disease-what-every-parent-should-know",
      "permanent": true
    },
    {
      "source": "/blog/tongue-tied-baby",
      "destination": "/blog/what-is-tongue-tie-in-a-baby",
      "permanent": true
    },
    {
      "source": "/blog/finger-dexterity-developing-the-pincer-grasp",
      "destination": "/blog/pincer-grasp-two-tiny-fingers",
      "permanent": true
    },
    {
      "source": "/blog/baby-growth-spurts",
      "destination": "/blog/what-are-baby-growth-spurts",
      "permanent": true
    },
    {
      "source": "/blog/soft-spot-baby-head",
      "destination": "/blog/whats-normal-for-a-babys-soft-spot",
      "permanent": true
    },
    {
      "source": "/blog/braxton-hicks",
      "destination": "/blog/braxton-hicks-contractions",
      "permanent": true
    },
    {
      "source": "/blog/4-month-sleep-regression",
      "destination": "/blog/why-does-the-4-month-sleep-regression-happen",
      "permanent": true
    },
    {
      "source": "/blog/how-to-burp-newborn",
      "destination": "/blog/how-to-burp-a-baby",
      "permanent": true
    },
    {
      "source": "/blog/lactation-consultant",
      "destination": "/blog/when-to-see-a-lactation-consultant",
      "permanent": true
    },
    {
      "source": "/blog/how-to-choose-bottle",
      "destination": "/blog/best-bottle-for-my-baby",
      "permanent": true
    },
    {
      "source": "/blog/plagicephaly-syndrome",
      "destination": "/blog/can-a-babys-flat-head-be-corrected",
      "permanent": true
    },
    {
      "source": "/blog/activities-for-2-year-olds",
      "destination": "/blog/activities-for-2-year-olds-2",
      "permanent": true
    },
    {
      "source": "/blog/the-importance-of-tummy-time",
      "destination": "/blog/when-to-start-tummy-time",
      "permanent": true
    },
    {
      "source": "/blog/bring-some-fun-to-tummy-time",
      "destination": "/blog/when-to-start-tummy-time",
      "permanent": true
    },
    {
      "source": "/blog/apps-to-track-baby-development",
      "destination": "/blog/the-baby-development-tracker-app",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-educators-admin-directors-manual",
      "destination": "/docs/kinedu-educators-admin-directors-manual.html",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-educators-teachers-manual",
      "destination": "/docs/kinedu-educators-teachers-manual.html",
      "permanent": true
    },
    {
      "source": "/blog/kinedu-parents-manual",
      "destination": "/docs/kinedu-parents-manual.html",
      "permanent": true
    }
  ]
}