{
  "rewrites": [
    { "source": "/es/articles", "destination": "/es/articles.html" },
    { "source": "/es/articles.html", "destination": "/es/articles.html" },
    { "source": "/es/blog/:slug", "destination": "/es/blog/:slug.html" },
    { "source": "/pt/articles", "destination": "/pt/articles.html" },
    { "source": "/pt/articles.html", "destination": "/pt/articles.html" },
    { "source": "/pt/blog/:slug", "destination": "/pt/blog/:slug.html" },
    { "source": "/es", "destination": "/index.html" },
    { "source": "/pt", "destination": "/index.html" },
    { "source": "/live-classes", "destination": "/live-classes.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/blog/:slug", "destination": "/blog/:slug.html" }
  ]
}
